global
	daemon
        maxconn 256

defaults
        mode    http
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend http
        bind :80
        default_backend        myapp

backend myapp
        server  main    127.0.0.1:8000
